{
  "name": "wa-viewer",
  "version": "0.1.0",
  "private": true,
  "description": "Local UI to browse WhatsApp messages archived in DynamoDB (+ media in S3).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.726.0",
    "@aws-sdk/client-rekognition": "^3.1075.0",
    "@aws-sdk/client-s3": "^3.726.0",
    "@aws-sdk/credential-providers": "^3.726.0",
    "@aws-sdk/lib-dynamodb": "^3.726.0",
    "@aws-sdk/s3-request-presigner": "^3.726.0",
    "express": "^4.21.2",
    "sharp": "^0.35.2"
  }
}
